Getting older, getting better and better!
#########################################
:date: 2008-04-17 06:09
:tags: python, programming

Python programming is joy. I was stuck on python 2.3 at my work for long
and could not really get chance to explore later versions. Now that I
got the opportunity doing re-architecture of the product I started
exploring these. I am more than excited looking at deque, groupby,
defaultdict and much more ... Also on top of it there exist excellent
python softwares like `twisted,`_ `sqlalchemy`_, `turbogears`_ makes it
even more cool.

It's little pity that the language is stll somewhat less recognized than
others. Or there are more hyped languages exist.

.. _twisted,: http://twistedmatrix.com
.. _sqlalchemy: http://sqlalchemy.org
.. _turbogears: http://turbogears.org
