LinkedIn backlash
#################
:date: 2009-03-14 10:43
:tags: professional, LinkedIn, networking

`Linkedin`_ is one of the few sites that has certainly impressed me with
it's clever design. I would rate it very highly for professional
networking. It has one very popular feature "recommendations". Well
while I am not against recommending or get recommended by, as I have
done both in past. But I see people who
think that more and more people they have in their list (no matter how
they know well each other professionally) and more recommendations they
have received (mostly by requesting others) would make their prospects
better. Umm oh, I wonder why are they are madly behind this. I receive a
quite a few requests often. Some morning you check your emails and you see
that some colleague in your company 2 years ago sends you a mail with
subject "can you endorse me?". And the email says something
similar.

Dear ,

I'm sending this to ask you for a brief recommendation of my work that I
can include in my LinkedIn profile. If you have any questions, let me
know.

Thanks in advance for helping me out.
-

Now this above guy could be someone I don't know that well how well
he/she is skilled. But now I can't deny the request so in a day or two I
would look at some other recommendations available for my other LinkedIn
friends, copy some matter and send what is requested for. He happily
accepts and send me a nice Thank you email. I see people who worked
completely unrelated departments and has probably no ability to judge
other's work, go praising out of good relationships. May be what should
happen on Orkut testimonials or somewhere similar.
Does these people who have tens and hundreds of people in network and so
many recommendations have no work other than hopping the jobs and
sending such requests.

Next time I interview a guy with many endorsements , I would probably
more cautious hiring him.

.. _Linkedin: http://www.linkedin.com/
